// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
Console.Write("Введите пятизначное число: ");
int number = int.Parse(Console.ReadLine());
if (number > 9999 & number < 100000)
{
    // Можно было решить через циклы, но понравилось именно это решение
    if (number / 1000 == (number % 10 * 10) + (number / 10 % 10)) 
    Console.Write("да");
    else
    Console.Write("нет");
}
 else
    Console.Write("Введено некорректное число. Повторите ввод");