// Задача 8: Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.
Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine());
int count = 2;
while (count < N) // Вариант когда введенное число равно 2 не рассматривал т.к. по условию от 1 до N
{
    Console.Write($"{count} ");
    count += 2;
}
